[Application Options]
datadir=/root/.connector
debuglevel=trace
network=testnet

# RPC address to bind
rpchost=0.0.0.0
rpcport=9002

[Bitcoin]
bitcoin.disable=false
bitcoin.minconfirmations=1
bitcoin.syncdelay=5
bitcoin.host=bitcoin.testnet
bitcoin.port=8332
bitcoin.feeperunit=350

[Bitcoincash]
bitcoincash.disable=false
bitcoincash.minconfirmations=1
bitcoincash.syncdelay=5
bitcoincash.host=bitcoin-cash.testnet
bitcoincash.port=9332
bitcoincash.feeperunit=350

[Dash]
dash.disable=false
dash.minconfirmations=1
dash.syncdelay=5
dash.host=dash.testnet
dash.port=10332
dash.feeperunit=350

[Ethereum]
ethereum.disable=false
ethereum.minconfirmations=1
ethereum.syncdelay=5
ethereum.host=ethereum.testnet
ethereum.port=11332

[Litecoin]
litecoin.disable=false
litecoin.minconfirmations=1
litecoin.syncdelay=5
litecoin.host=litecoin.testnet
litecoin.port=12332
litecoin.feeperunit=350

[Bitcoinlightning]
bitcoinlightning.disable=false
bitcoinlightning.tlscertpath=/root/.lnd/tls.cert
bitcoinlightning.macaroonpath=/root/.lnd/data/chain/bitcoin/testnet/admin.macaroon
# lnd RPC address
bitcoinlightning.host=bitcoin-lightning.testnet
bitcoinlightning.port=10009
# lnd P2P address
bitcoinlightning.peerhost=testnet.connector.bitlum.io
bitcoinlightning.peerport=9735