[Application Options]
datadir=/root/.connector
debuglevel=trace
network=mainnet

# RPC address to bind
rpchost=0.0.0.0
rpcport=9002

[Bitcoin]
bitcoin.disable=false
bitcoin.minconfirmations=1
bitcoin.syncdelay=5
bitcoin.host=bitcoin.mainnet
bitcoin.port=8332

# From https://bitcoinfees.earn.com/ at 2018-07-02 fastest fee for byte
# is 130. In connector we implemented unit as weight, so this parameter
# is fee per weight.
bitcoin.feeperunit=130

[Bitcoincash]
bitcoincash.disable=false
bitcoincash.minconfirmations=1
bitcoincash.syncdelay=5
bitcoincash.host=bitcoin-cash.mainnet
bitcoincash.port=9332

# Didn't find any certain info. We will adjust this during tests and
# further development. For now lets take big enough using
# https://jochen-hoenicke.de/queue/#3,24h to be more than mosts.
# At 2018-07-02 this was 20.
bitcoincash.feeperunit=20

[Dash]
dash.disable=false
dash.minconfirmations=1
dash.syncdelay=5
dash.host=dash.mainnet
dash.port=10332

# Didn't find any certain info. We will adjust this during tests and
# further development. For now lets use https://asfi.co/ recommendation.
# At 2018-07-02 this was 2566 satoshis per kilobyte or 2.5 satoshi per
# byte.
dash.feeperunit=4

[Ethereum]
ethereum.disable=false
ethereum.minconfirmations=1
ethereum.syncdelay=5
ethereum.host=ethereum.mainnet
ethereum.port=11332

[Litecoin]
litecoin.disable=false
litecoin.minconfirmations=1
litecoin.syncdelay=5
litecoin.host=litecoin.mainnet
litecoin.port=12332

# Didn't find any certain info. We will adjust this during tests and
# further development. For now lets take big enough using
# https://jochen-hoenicke.de/queue/#4,24h to be more than mosts.
# At 2018-07-02 this was 200.
litecoin.feeperunit=200

[Bitcoinlightning]
bitcoinlightning.disable=false
bitcoinlightning.tlscertpath=/root/.lnd/tls.cert
bitcoinlightning.macaroonpath=/root/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
# lnd RPC address
bitcoinlightning.host=bitcoin-lightning.mainnet
bitcoinlightning.port=10009
# lnd P2P address
bitcoinlightning.peerhost=connector.bitlum.io
bitcoinlightning.peerport=97350