[Application Options]
datadir=/root/.connector
debuglevel=debug
network=mainnet
# RPC address to bind
rpchost=0.0.0.0
rpcport=9002
enginedisabled=1

[Bitcoin]
bitcoin.minconfirmations=1
bitcoin.syncdelay=5
bitcoin.host=bitcoin.mainnet
bitcoin.port=8332

# From https://bitcoinfees.earn.com/ at 2018-07-02 fastest fee for byte
# is 130. In connector we implemented unit as weight, so this parameter
# is fee per weight. To get bytes we divide it by 4: 130 / 4 = 32.5. Or
# integer is 33 satoshis per weight.
bitcoin.feeperunit=33

[Bitcoincash]
bitcoincash.minconfirmations=1
bitcoincash.syncdelay=5
bitcoincash.host=bitcoin-cash.mainnet
bitcoincash.port=9332

# Didn't find any certain info. We will adjust this during tests and
# further development. For now lets take big enough using
# https://jochen-hoenicke.de/queue/#3,24h to be more than mosts.
# At 2018-07-02 this was 20. In connector we implemented unit as weight,
# so this parameter is fee per weight. To get bytes we divide it by 4:
# 20 / 4 = 5 satoshis per weight.
bitcoincash.feeperunit=5

[Dash]
dash.minconfirmations=1
dash.syncdelay=5
dash.host=dash.mainnet
dash.port=10332

# Didn't find any certain info. We will adjust this during tests and
# further development. For now lets use https://asfi.co/ recommendation.
# At 2018-07-02 this was 2566 satoshis per kilobyte or 2.5 satoshi per
# byte. In connector we implemented unit as weight, so this parameter is
# fee per weight. To get bytes we divide it by 4. To have integer satoshis
# lets just use 4 and we get 4 / 4 = 1 satoshi per weight.
dash.feeperunit=1

[Ethereum]
ethereum.minconfirmations=1
ethereum.syncdelay=5
ethereum.host=ethereum.mainnet
ethereum.port=11332

[Litecoin]
litecoin.minconfirmations=1
litecoin.syncdelay=5
litecoin.host=litecoin.mainnet
litecoin.port=12332

# Didn't find any certain info. We will adjust this during tests and
# further development. For now lets take big enough using
# https://jochen-hoenicke.de/queue/#4,24h to be more than mosts.
# At 2018-07-02 this was 200. In connector we implemented unit as weight,
# so this parameter is fee per weight. To get bytes we divide it by 4:
# 200 / 4 = 50 satoshis per weight.
litecoin.feeperunit=50

[Bitcoinlightning]
bitcoinlightning.tlscertpath=/root/.lnd/tls.cert
bitcoinlightning.macaroonpath=/root/.lnd/admin.macaro50
# lnd RPC address
bitcoinlightning.host=bitcoin-lightning.mainnet
bitcoinlightning.port=10009
# lnd P2P address
bitcoinlightning.peerhost=connector.bitlum.io
bitcoinlightning.peerport=97350