[Application Options]
enginehost=localhost
engineport=8080

rpchost=0.0.0.0
rpcport=9002

debuglevel=trace
datadir=./db

[Bitcoin]
bitcoin.minconfirmations=1
bitcoin.syncdelay=5
bitcoin.host=localhost
bitcoin.port=20300
bitcoin.user=kek
bitcoin.password=kek
bitcoin.feeperunit=87

[Bitcoincash]
bitcoincash.minconfirmations=1
bitcoincash.syncdelay=5
bitcoincash.host=localhost
bitcoincash.port=20301
bitcoincash.user=kek
bitcoincash.password=kek
bitcoincash.feeperunit=350

[Dash]
dash.minconfirmations=1
dash.syncdelay=5
dash.host=localhost
dash.port=20302
dash.user=kek
dash.password=kek
dash.feeperunit=350

[Bitcoinlightning]
bitcoinlightning.tlscertpath="./lnd-tls.cert"
bitcoinlightning.host=localhost
bitcoinlightning.port=20304
bitcoinlightning.peerport=10304
bitcoinlightning.peerhost=simnet.connector.bitlum.io


[Litecoin]
litecoin.minconfirmations=1
litecoin.syncdelay=5
litecoin.host=localhost
litecoin.port=20305
litecoin.user=kek
litecoin.password=kek
litecoin.feeperunit=350

[Ethereum]
ethereum.minconfirmations=1
ethereum.syncdelay=5
ethereum.host=localhost
ethereum.port=20306
ethereum.password=kek