regtest=1

port=8333

[regtest]
rpcbind=0.0.0.0
rpcport=8332
rpcallowip=0.0.0.0/0
rpcuser=user
rpcpassword=password

dnsseed=0
upnp=0

txindex=1

printtoconsole=1

zmqpubrawblock=tcp://0.0.0.0:8334
zmqpubrawtx=tcp://0.0.0.0:8335

connect=bitcoin.simnet.primary:8333

# getaddressesbyaccount is deprecated and will be removed in V0.18.
# but we need it right now.
deprecatedrpc=accounts
deprecatedrpc=signrawtransaction