regtest=1

port=12333

rpcbind=0.0.0.0
rpcport=12332

rpcallowip=0.0.0.0/0
rpcuser=user
rpcpassword=password

addresstype=legacy

dnsseed=0
upnp=0

txindex=1

printtoconsole=1

connect=litecoin.simnet.primary:12333