[Application Options]

; The maximum number of incoming pending channels permitted per peer.
maxpendingchannels=10

; Specify the interfaces to listen on for p2p connections.  One listen
; address per line.
listen=0.0.0.0:9735

; Specify the interfaces to listen on for gRPC connections.  One listen
; address per line.
rpclisten=0.0.0.0:10009

; If set, your wallet will be encrypted with the default passphrase. This isn't
; recommend, as if an attacker gains access to your wallet file, they'll be able
; to decrypt it. This value is ONLY to be used in testing environments.
noseedbackup=1

; Adding an external IP will advertise your node to the network. This signals
; that your node is available to accept incoming channels. If you don't wish to
; advertise your node, this value doesn't need to be set. Unless specified
; (with host:port notation), the default port (9735) will be added to the
; address.
externalip=testnet.connector.bitlum.io:9735

; Adds an extra domain to the generate certificate
; (old tls files must be deleted if changed)
tlsextradomain=bitcoin-lightning.testnet

; The alias your node will use, which can be up to 32 UTF-8 characters in
; length.
alias=testnet.zigzag.io

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use btcd --debuglevel=show to list
; available subsystems.
debuglevel=info

; Time in milliseconds between each release of announcements to the network"`
trickledelay=10

; If specified, lnd will not request real-time channel updates from connected
; peers. This option should be used by routing nodes to save bandwidth."`
nochanupdates=true

; Allows the rpcserver to intentionally disconnect from peers with open
; channels. USED FOR TESTING ONLY."`
unsafe-disconnect=1

; The smallest channel size (in satoshis) that we should accept. Incoming
; channels smaller than this will be rejected"`
minchansize=500000

; Enable HTTP profiling on given port -- NOTE port must be between 1024 and
; 65536. The profile can be access at: http://localhost:<PORT>/debug/pprof/.
profile=5555

[Bitcoin]

; If the Bitcoin chain should be active. Atm, only a single chain can be
; active.
bitcoin.active=1

; Use Bitcoin's test network.
bitcoin.testnet=1

; Use the bitcoind back-end
bitcoin.node=bitcoind

; The CLTV delta we will subtract from a forwarded
; HTLC's timelock value (default: 144)
bitcoin.timelockdelta=16

; The smallest HTLC we are willing to forward on
; our channels, in millisatoshi (default: 1000)
bitcoin.minhtlc=100000

; The base fee in millisatoshi we will charge for
; forwarding payments on our channels (default:1000)
bitcoin.basefee=1000

; The fee rate used when forwarding payments on our
; channels. The total fee charged is basefee +
; (amount * feerate / 1000000), where amount is the
; forwarded amount. (default: 1)
bitcoin.feerate=10000

; The default number of confirmations a channel must have before it's considered
; open. We'll require any incoming channel requests to wait this many
; confirmations before we consider the channel active
bitcoin.defaultchanconfs=1

[Bitcoind]

; The host that your local bitcoind daemon is listening on. By default, this
; setting is assumed to be localhost with the default port for the current
; network.
bitcoind.rpchost=bitcoin.testnet:8332

; ZMQ socket which sends rawblock and rawtx notifications from bitcoind. By
; default, lnd will attempt to automatically obtain this information, so this
; likely won't need to be set (other than for a remote bitcoind instance).
bitcoind.zmqpubrawblock=tcp://bitcoin.testnet:8334
bitcoind.zmqpubrawtx=tcp://bitcoin.testnet:8335

[workers]
; Maximum number of concurrent read pool workers. (default: 16)
workers.read=100

; Maximum number of concurrent write pool workers. (default: 16)
workers.write=100

; Maximum number of concurrent sig pool workers. (default: 8)
workers.sig=100