testnet=1
discover=1
listen=1
server=1
txindex=1
printtoconsole=1


[test]
port=8333
rpcbind=0.0.0.0
rpcport=8332
rpcallowip=172.100.1.100
rpcallowip=172.100.1.101

# Increasing rcpthreads to workaround possible bug described here
# https://github.com/lightningnetwork/lnd/issues/1174.
rpcthreads=16

zmqpubrawblock=tcp://0.0.0.0:8334
zmqpubrawtx=tcp://0.0.0.0:8335

# getaddressesbyaccount is deprecated and will be removed in V0.18.
# but we need it right now.
deprecatedrpc=accounts
deprecatedrpc=signrawtransaction