# Note: this config doesn't contain the genesis block.

[Eth]
NetworkId = 876546875
SyncMode = "fast"
LightPeers = 20
DatabaseCache = 128
GasPrice = 18000000000
EnablePreimageRecording = false

[Eth.Ethash]
CacheDir = "ethash"
CachesInMem = 2
CachesOnDisk = 3
DatasetDir = "/root/.ethereum/ethash.dagdir"
DatasetsInMem = 1
DatasetsOnDisk = 2

[Eth.TxPool]
NoLocals = false
Journal = "transactions.rlp"
Rejournal = 3600000000000
PriceLimit = 1
PriceBump = 10
AccountSlots = 16
GlobalSlots = 4096
AccountQueue = 64
GlobalQueue = 1024
Lifetime = 10800000000000

[Eth.GPO]
Blocks = 10
Percentile = 50

[Shh]
MaxMessageSize = 1048576
MinimumAcceptedPOW = 2e-01

[Node]
DataDir = ""
NoUSB = true
IPCPath = "/root/.ethereum/geth.ipc"
HTTPHost = "0.0.0.0"
HTTPPort = 11332
HTTPModules = ["net", "web3", "eth", "shh", "personal"]
HTTPVirtualHosts = ["*"]
WSHost = "0.0.0.0"
WSPort = 11331
WSModules = ["net", "web3", "eth", "shh"]
WSOrigins = ["*"]

[Node.P2P]
MaxPeers = 10
NoDiscovery = false
BootstrapNodes = []
BootstrapNodesV5 = []
StaticNodes = []
TrustedNodes = []
ListenAddr = ":11333"
EnableMsgEvents = false

[Dashboard]
Host = "localhost"
Port = 8080
Refresh = 3000000000
