port=8333

rpcbind=0.0.0.0
rpcport=8332

# Allow RPC for connector docker.
rpcallowip=172.100.2.100

# Allow RPC for bitcoin-lightning docker.
rpcallowip=172.100.2.101

# Allow RPC for hub docker.
rpcallowip=172.100.2.103

# Increasing rcpthreads to workaround possible bug described here
# https://github.com/lightningnetwork/lnd/issues/1174.
rpcthreads=16

# Tx index is required by lnd.
txindex=1

printtoconsole=1

zmqpubrawblock=tcp://0.0.0.0:8334
zmqpubrawtx=tcp://0.0.0.0:8335

discover=1
listen=1
server=1

# getaddressesbyaccount is deprecated and will be removed in V0.18.
# but we need it right now.
deprecatedrpc=accounts
deprecatedrpc=signrawtransaction