# ------------------------------------------------------------------------------
# Setup fluentd to accept docker logs on tcp port
# ------------------------------------------------------------------------------

<source>
    @type forward
    bind 0.0.0.0
    port 24224
</source>

# ------------------------------------------------------------------------------
# Concatenate logs which where spited by docker daemon. As far as in this
# containers is used one logger, the format is the same - date at the start,
# which we use us indicator for merging logs back in one string.
# ------------------------------------------------------------------------------

<filter docker.bitcoin-lightning.mainnet>
  @type concat
  key log
  multiline_start_regexp /^20[0-9][0-9]-[0-9][0-9]-[0-9][0-9]/
</filter>

<filter docker.connector.mainnet>
  @type concat
  key log
  multiline_start_regexp /^20[0-9][0-9]-[0-9][0-9]-[0-9][0-9]/
</filter>

<filter docker.bitcoin-neutrino.mainnet>
  @type concat
  key log
  multiline_start_regexp /^20[0-9][0-9]-[0-9][0-9]-[0-9][0-9]/
</filter>

# ------------------------------------------------------------------------------
# Events parsing to get additional fields from string.
# Use filter to replace field "log" of fluentd log entry with time, level,
# subsystem, message.
# ------------------------------------------------------------------------------

<filter docker.bitcoin-lightning.mainnet>
    @type parser
    format /(?<time>.*) \[(?<level>.*)\] (?<logger>\w+): (?<message>[\s\S]*)/
    key_name log
</filter>

<filter docker.connector.mainnet>
    @type parser
    format /(?<time>.*) \[(?<level>.*)\] (?<logger>\w+): (?<message>[\s\S]*)/
    key_name log
</filter>

<filter docker.bitcoin-neutrino.mainnet>
    @type parser
    format /(?<time>.*) \[(?<level>.*)\] (?<logger>\w+): (?<message>[\s\S]*)/
    key_name log
</filter>

# ------------------------------------------------------------------------------
# Sending logs to storage
# ------------------------------------------------------------------------------

# Send all unparsed logs to elasticsearch too
<match docker.**>
    @type elasticsearch
    host 10.135.95.194
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    <buffer>
        @type memory
        flush_mode immediate
    </buffer>
</match>
