# This is rsyslog configuration for mainnet connector dockers' host machine.

# It intended to be placed at /etc/rsyslog.d/connector.conf during deploy
# following with rsyslogd restarting.

# Fix `\t` and other caharacters in log messages.
global(
  parser.escapecontrolcharactertab="off"
)

# Raw log line message template
template(name="outfmt" type="list") {
    property(name="msg" position.from="2")
    constant(value="\n")
}

# Template for log dynamic file name to put containers logs in separate
# file in `/var/log/connector/`. E.g. for dash container log file is
# `/var/log/connector/dash.simnet.primary.log`.
template(name="dynaFile" type="list") {
    constant(value="/var/log/connector/")
    property(
        name="syslogtag"
        # We parsing syslogtag like `connector-docker/dash.simnet.perimary[123]`
        # to get `dash.simnet.perimary` substring.
        regex.expression="^connector-docker\\/\\(.\\+\\)\\["
        regex.submatch="1"
    )
    constant(value=".log")
}

# Put connector docker containers' logs in separate files and discard whem.
if ($programname == "connector-docker") then {
    action(type="omfile" dynaFile="dynaFile" template="outfmt")
    stop
}
