# This file contains list of environment variables required to deploy
# simnet connector dockers.

# *_VERSION variables should contain version in N.M.O format. This
# variables are used to construct download link from official sources
# of compiled binaries. So you should be sure that version you specifing
# can be download. Check corresponding `Dockerfile` to get exact download
# link.

# *_REVISION variables specifies revision or branch which will be used.
# As *_VERSION variables they are used to construct download link of
# source code archive.
# We encourage you to use revision a.k.a commit hash and do not use
# branch name because docker-compose has cache and after first deploy
# downloaded branch is freezed and further deploys will not download
# new branch revisions. In contrast commit specifies exact
# revision of source code so cache is working as should.

# This variable intended to be specified outside of .env file.
# You should specify them during deploy on specific droplet.
# PRIVATE_IP=10.135.63.178

BITCOIN_VERSION=0.16.0

BITCOIN_CASH_VERSION=0.17.2

BITCOIN_LIGHTNING_REVISION=fab1aa2d49380a3e8aef545c6b6a82e650e3b20f

DASH_VERSION=0.12.2.3

ETHEREUM_REVISION=7fb8e29348863ce5ca553523a8f1825c1bf4589c

LITECOIN_VERSION=0.16.0