regtest=1

port=9333

rpcbind=0.0.0.0
rpcport=9332

rpcallowip=0.0.0.0/0
rpcuser=user
rpcpassword=password

dnsseed=0
upnp=0

txindex=1
usecashaddr=0

printtoconsole=1

connect=bitcoin-cash.simnet.primary:9333