[Application Options]
datadir=/root/.connector
debuglevel=trace
network=simnet

# RPC address to bind
rpchost=0.0.0.0
rpcport=9002

[Bitcoin]
bitcoin.disable=false
bitcoin.minconfirmations=1
bitcoin.syncdelay=5
bitcoin.host=bitcoin.simnet.secondary
bitcoin.port=8332
bitcoin.user=user
bitcoin.password=password
bitcoin.feeperunit=87

[Bitcoincash]
bitcoincash.disable=false
bitcoincash.minconfirmations=1
bitcoincash.syncdelay=5
bitcoincash.host=bitcoin-cash.simnet.secondary
bitcoincash.port=9332
bitcoincash.user=user
bitcoincash.password=password
bitcoincash.feeperunit=350

[Dash]
dash.disable=false
dash.minconfirmations=1
dash.syncdelay=5
dash.host=dash.simnet.secondary
dash.port=10332
dash.user=user
dash.password=password
dash.feeperunit=350

[Ethereum]
ethereum.disable=false
ethereum.minconfirmations=1
ethereum.syncdelay=5
ethereum.host=ethereum.simnet.secondary
ethereum.port=11332
ethereum.password=

[Litecoin]
litecoin.disable=false
litecoin.minconfirmations=1
litecoin.syncdelay=5
litecoin.host=litecoin.simnet.secondary
litecoin.port=12332
litecoin.user=user
litecoin.password=password
litecoin.feeperunit=350

[Bitcoinlightning]
bitcoinlightning.disable=false
bitcoinlightning.tlscertpath=/root/.lnd/tls.cert
bitcoinlightning.macaroonpath=/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon
# lnd RPC address
bitcoinlightning.host=bitcoin-lightning.simnet.secondary
bitcoinlightning.port=10009
# lnd P2P address
bitcoinlightning.peerhost=simnet.connector.bitlum.io
bitcoinlightning.peerport=9735

[Prometheus]
prometheus.port=9998